DATABASE_URL="postgresql://beavers:bwsi@localhost:5432/bwsi?schema=public"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
URL="http://localhost:3000"
GOOGLE_CLIENT_ID=example123
GOOGLE_CLIENT_SECRET=example123
AES_KEY=test123